# spring-security-oauth-sample

./: README.md  build.gradle  settings.gradle
auth-server/: build.gradle
auth-server/src/main/java/org/springframework/security/oauth/samples/: AuthServerApplication.java
auth-server/src/main/java/org/springframework/security/oauth/samples/config/: AuthorizationServerConfig.java  CustomAuthorizationServerSecurityConfiguration.java  KeyConfig.java  ResourceServerConfig.java  SecurityConfig.java
auth-server/src/main/java/org/springframework/security/oauth/samples/web/: JwkController.java  UserInfoController.java
auth-server/src/main/resources/: application.yml
client-app/: build.gradle
client-app/src/main/java/org/springframework/security/oauth/samples/: OAuthClientApplication.java
client-app/src/main/java/org/springframework/security/oauth/samples/config/: OAuth2ClientConfig.java  SecurityConfig.java
client-app/src/main/java/org/springframework/security/oauth/samples/web/: DefaultController.java  MessagingAppController.java
client-app/src/main/resources/: application.yml
client-app/src/main/resources/templates/user/: index.html
gradle/wrapper/: gradle-wrapper.properties
resource-server/: build.gradle
resource-server/src/main/java/org/springframework/security/oauth/samples/: ResourceServerApplication.java
resource-server/src/main/java/org/springframework/security/oauth/samples/config/: ResourceServerConfig.java
resource-server/src/main/java/org/springframework/security/oauth/samples/web/: MessagesController.java
resource-server/src/main/resources/: application.yml
src/main/java/org/springframework/security/oauth/samples/: SampleApplication.java
src/main/java/org/springframework/security/oauth/samples/config/: AuthorizationServerConfig.java  OAuth2ClientConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/org/springframework/security/oauth/samples/web/: DefaultController.java  MessagesController.java  MessagingAppController.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/webapp/WEB-INF/: oauth-sample-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: security.xml
src/test/java/org/springframework/security/oauth/samples/: SampleApplicationTests.java
