
group = 'org.springframework.security.oauth.samples'
version = '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext.springVersion = '4.3.4.RELEASE'
ext.springSecurityVersion = '4.2.0.RELEASE'
ext.springSecurityOAuth2Version = '2.0.12.RELEASE'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.security:spring-security-web:$springSecurityVersion",
            "org.springframework.security:spring-security-config:$springSecurityVersion",
            "org.springframework.security.oauth:spring-security-oauth2:$springSecurityOAuth2Version",
            "org.springframework:spring-webmvc:$springVersion",
            "org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE",
            "org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE",
            "com.fasterxml.jackson.core:jackson-annotations:2.8.5",
            "com.fasterxml.jackson.core:jackson-databind:2.8.5",
            "ch.qos.logback:logback-classic:1.1.7"

    testCompile "org.springframework.security:spring-security-test:$springSecurityVersion",
            "junit:junit:4.12",
            "org.assertj:assertj-core:3.5.2"

    providedCompile "javax.servlet:javax.servlet-api:3.0.1"
}