buildscript {
    repositories {
        maven { url "https://repo.spring.io/plugins-release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

group = 'org.springframework.security.oauth.samples'
version = '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

springBoot {
    mainClass = 'org.springframework.security.oauth.samples.SampleApplication'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web',
			'org.springframework.boot:spring-boot-starter-security',
            'org.springframework.boot:spring-boot-starter-thymeleaf',
 			'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE',
            'org.springframework.security.oauth:spring-security-oauth2:2.0.11.RELEASE'

    testCompile 'org.springframework.boot:spring-boot-starter-test',
                'org.springframework.security:spring-security-test',
                'junit:junit:4.12'
}